VITE_API_URL=https://my-portfolio-nu-fawn-53.vercel.app/

VITE_apiKey=AIzaSyD6PPDvObZpEhjwgIl7VMhdebbBp5aclUg
VITE_authDomain=my-portfolio-efb3d.firebaseapp.com
VITE_projectId=my-portfolio-efb3d
VITE_storageBucket=my-portfolio-efb3d.firebasestorage.app
VITE_messagingSenderId=305745359880
VITE_appId=1:305745359880:web:3247f12bf500a716fb4dbd